# NaiveBayesianClassification

./: pom.xml
knowledgePointTagger/: pom.xml
sql/: init.sql  tmp.sql
src/main/java/achievement/: Achievement.java  NaiveBayesianAchievement.java
src/main/java/com/zxxk/: KPointTest.java  Main.java  ToolsMain.java  ToolsService.java
src/main/java/com/zxxk/achievement/: Achievement.java  KPointAchievement.java  NaiveBayesianAchievement.java
src/main/java/com/zxxk/analyzer/: SentenceSpliter.java
src/main/java/com/zxxk/classifier/: Classifier.java  NaiveBayesianClassifier.java
src/main/java/com/zxxk/controller/: ClassificationController.java  KPointController.java
src/main/java/com/zxxk/controller/vo/: KPointVO.java
src/main/java/com/zxxk/dao/: BaseInfoDao.java  FeatureDao.java  KPointDao.java  LabelDao.java  QuestionDao.java
src/main/java/com/zxxk/data/: Data.java  DataSource.java  Features.java  Labels.java
src/main/java/com/zxxk/domain/: BaseInfo.java  Data.java  Feature.java  Label.java
src/main/java/com/zxxk/evaluator/: EvaluationDetail.java  EvaluationResult.java  Evaluator.java  KPointEvaluator.java  MultiLabelPrediction.java  NaiveBayesianEvaluator.java
src/main/java/com/zxxk/exception/: ClassificationException.java
src/main/java/com/zxxk/learner/: DBLearner.java  DefaultLearner.java  EvaluationResult.java  Features.java  KPointLearner.java  Labels.java  Learner.java  LearnerSaver.java  Prediction.java  Result.java  Result2.java
src/main/java/com/zxxk/service/: BaseInfoService.java
src/main/java/com/zxxk/service/impl/: BaseInfoServiceImpl.java
src/main/java/com/zxxk/trainer/: KPointTrainer.java  NaiveBayesianTrainer.java  Trainer.java
src/main/java/com/zxxk/util/: LabelUtils.java  MaxValuedLabel.java  SentenceAnalyzer.java
src/main/java/trainer/: KPointTrainer.java  NaiveBayesianTrainer.java  Trainer.java
src/main/resource/: data-access.properties  ext.dic  ext1.dic  stopword.dic
src/main/resource/mybatis/: base_info-mapper.xml  feature-mapper.xml  kpoint-mapper.xml  label-mapper.xml  question-mapper.xml
src/main/resource/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml
src/main/webapp/: hello.html  index.html  kpoint.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: animations.css  styles.css
src/main/webapp/js/: kpoint.js
src/main/webapp/scripts/: angular-animate.js  angular-route.js  angular.js  bootstrap.js
src/test/java/com/zxxk/: AppTest.java
