# MySQL Settings
ds.poolName=springHikariCP
ds.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
ds.username=root
ds.password=root
ds.connectionTimeout=5000
ds.idleTimeout=180000
ds.maxLifetime=1800000
ds.maximumPoolSize=20
ds.minimumIdle=5
ds.cachePrepStmts=true
ds.prepStmtCacheSize=250
ds.prepStmtCacheSqlLimit=2048